# TravelPlannerApp

./: .gitignore  README.md  USE_CASE.md  package-lock.json
TravelPlanner.Shared/: TravelPlanner.Shared.csproj
TravelPlanner.Shared/Interfaces/: IActivityNotifier.cs  IEventPublisher.cs  IShareTokenNotifier.cs  ITripNotifier.cs
TravelPlanner.Shared/Models/: AuditEvent.cs
TravelPlannerApp/: StartupServices.xml  TravelPlannerApp.sfproj  TravelPlannerApp.sln
TravelPlannerApp/ActivityService/: ActivityService.cs  ActivityService.csproj  ActivityService.http  Program.cs  ServiceEventSource.cs
TravelPlannerApp/ApplicationPackageRoot/: ApplicationManifest.xml
TravelPlannerApp/ApplicationParameters/: Cloud.xml  Local.5Node.xml
TravelPlannerApp/SharingService/: Program.cs  ServiceEventSource.cs  SharingService.cs  SharingService.csproj  SharingService.http  appsettings.json
TravelPlannerApp/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TravelPlannerApp/TripService/: Program.cs  ServiceEventSource.cs  TripService.cs  TripService.http
UserService/: Program.cs  UserService.cs  UserService.csproj
UserService/Controllers/: AuthController.cs
UserService/DTOs/: UserDto.cs
UserService/Data/: AppDbContext.cs  AppDbContextFactory.cs
UserService/Migrations/: 20260529115415_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: AuthService.cs  IAuthService.cs
travel-planner-frontend/: .env  package-lock.json  package.json
(+104 files in other folders)
